
<!-- Y3N5bjwz -->
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<title>/projects</title>
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<meta name="theme-color" content="#0x000f">
<meta property="og:url" content="https://csyn.me" />
<meta property="og:title" content="csyn.me" />
<meta property="og:image" content="https://piam.lol/assets/eyes.png" />
<meta property="og:description" content="what are you doing here?" />
<link rel="shortcut icon" type="image/png" href="https://piam.lol/assets/favicon.png">
<link rel="stylesheet" href="css/proj.css">
<link rel="stylesheet" href="css/particles.css">
<script src="js/gyat.js" type="2184fd3a45dd9db9521718b0-text/javascript"></script>
<style>
body {
    margin: 0;
    height: 100vh;
    background-color: #000;
    font-size: large;
    font-family: 'Roboto Mono', monospace;
    color: white;
    user-select: none;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    opacity: 0;
    transition: opacity 1s ease-in-out;
}
a:link, a:visited, a:active {
    color: #3b77e6;
}
.projects-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    z-index: 2;
}
.project-item {
    margin: 10px;
}
.back-button {
    margin-top: 20px;
    color: #fff !important;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    text-decoration: none;
    transition: background-color 0.3s ease, color 0.3s ease;
}
.back-button:hover {
    color: #3b77e6 !important;
    text-decoration: none;
}
@media (max-width: 600px) {
    body {
        font-size: medium;
    }
}
</style>
</head>
<body>
<div class="page-bg"></div>
<div class="animation-wrapper">
<div class="particle particle-1"></div>
<div class="particle particle-2"></div>
<div class="particle particle-3"></div>
<div class="particle particle-4"></div>
</div>
<div class="projects-container">
<pre><samp>
projects:
    </samp></pre>
<div class="project-item">
- <a href="https://piam.lol">piam.lol</a> <span class="project-desc">my website - i host stuff here</span>
</div>
<div class="project-item">
- <a href="beretta">beretta</a> <span class="project-desc">discord bot to track roblox game activity</span>
</div>
<a href="https://piam.lol" class="back-button">back</a>
</div>
<script type="2184fd3a45dd9db9521718b0-text/javascript">
    document.addEventListener("DOMContentLoaded", function() {
    document.body.style.opacity = '1';
    });
</script>
<script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="2184fd3a45dd9db9521718b0-|49" defer></script><script>(function(){function c(){var b=a.contentDocument||a.contentWindow.document;if(b){var d=b.createElement('script');d.innerHTML="window.__CF$cv$params={r:'8b2b976acf894297',t:'MTcyMzU4MjM3My4wMDAwMDA='};var a=document.createElement('script');a.nonce='';a.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js';document.getElementsByTagName('head')[0].appendChild(a);";b.getElementsByTagName('head')[0].appendChild(d)}}if(document.body){var a=document.createElement('iframe');a.height=1;a.width=1;a.style.position='absolute';a.style.top=0;a.style.left=0;a.style.border='none';a.style.visibility='hidden';document.body.appendChild(a);if('loading'!==document.readyState)c();else if(window.addEventListener)document.addEventListener('DOMContentLoaded',c);else{var e=document.onreadystatechange||function(){};document.onreadystatechange=function(b){e(b);'loading'!==document.readyState&&(document.onreadystatechange=e,c())}}}})();</script><script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"rayId":"8b2b976acf894297","version":"2024.7.0","r":1,"token":"d4b4638839f04fae9d6bbb5092254276","serverTiming":{"name":{"cfL4":true}}}' crossorigin="anonymous"></script>
        <script>
            const title = document.title;
            const title2 = "where ru going..?";

            document.addEventListener('visibilitychange', function() {
                if (document.hidden) {
                    document.title = title2;
                } else {
                    document.title = title;
                }
            });
        </script>

</body>
</html>
